{
  "name": "notification-client",
  "version": "1.0.0",
  "description": "消息通知系统前端 - 基于Vue3的现代化管理界面",
  "author": "Notification System Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaolou888/youjiandingshi.git"
  },
  "bugs": {
    "url": "https://github.com/xiaolou888/youjiandingshi/issues"
  },
  "homepage": "https://github.com/xiaolou888/youjiandingshi#readme",
  "keywords": [
    "vue3",
    "element-plus",
    "notification",
    "admin",
    "dashboard"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "axios": "^1.6.2",
    "element-plus": "^2.5.1",
    "@element-plus/icons-vue": "^2.3.1",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}


